# Tomcat-JSP-Servlet

./: .gitignore  Dockerfile  README.md  apache-pom.xml  backup-pom.xml  compose-mariadb-simple.yaml  compose-mariadb.yaml  compose.yaml  pom.xml
Config/conf/: tomcat-users.xml
Config/webapps/bookstore/WEB-INF/: web.xml
Wharf/: DOCKER.md  GRADLE.md  MARIADB.md  MAVEN.md  MAVEN_DEPLOYMENT.md  TOMCAT_MAVEN.md  bookstore.sql
alpine/: Dockerfile  README.md  requirements.txt
alpine/repo/: format-dates.py  mariadb-bookstore.py  mariadb-test.py  odd-numbers.py  postgres-test.py
env/: adminer
src/main/java/net/codejava/javaee/: Book.java  BookDAO.java  ControllerServlet.java
src/main/webapp/: BookForm.jsp  BookList.jsp  Error.jsp
src/main/webapp/WEB-INF/: web.xml
